title=Das Weltraumschaf
description=The Coding Space Animal
siteUrl=https://blog.weltraumschaf.de/
language=en
encoding=UTF-8
dataDirectory=/var/www/blog.weltraumschaf.de/data
templateDirectory=/var/www/blog.weltraumschaf.de/templates
publicDirectory=/var/www/blog.weltraumschaf.de/public