title=Testblog
description=This is my blog
siteUrl=http://localhost/sst/blog
language=en
encoding=UTF-8
dataDirectory=/Users/sst/tmp/blog/data
temlateDirectory=/Users/sst/tmp/blog/templates
publicDirectory=/Users/sst/tmp/blog/public