title=Das Weltraumschaf
description=The Coding Space Animal
siteUrl=https://blog.weltraumschaf.de/
language=en
encoding=UTF-8
dataDirectory=/home/sxs/src/blog/data
temlateDirectory=/home/sxs/src/blog/templates
publicDirectory=/home/sxs/src/blog/public