title=Testblog
description=This is my blog
siteUrl=http://localhost/~sst/blog/public
language=en
encoding=UTF-8
dataDirectory=/Users/sst/Sites/blog/data
temlateDirectory=/Users/sst/Sites/blog/templates
publicDirectory=/Users/sst/Sites/blog/public